<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SnowSeason</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#111827" />
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').catch(()=>{});
      });
    }
  </script>
  <style>
    body{font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin:0; background:#0b1220; color:#fff;}
    .wrap{max-width:720px; margin:0 auto; padding:40px 20px;}
    .card{background:#121a2b; border-radius:16px; padding:24px; box-shadow:0 10px 30px rgba(0,0,0,.25);}
    a.btn{display:inline-block; margin-top:16px; background:#3b82f6; color:#fff; text-decoration:none; padding:12px 16px; border-radius:10px;}
    h1{margin-top:0;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>SnowSeason Tickets</h1>
      <p>Welcome! This is your starter site for turning <strong>snowseason.app</strong> into an Android app (APK) using Trusted Web Activity.</p>
      <p>When users scan your QR, send them to <code>/buy</code>. This page is just a placeholder.</p>
      <a class="btn" href="/buy/">Go to Buy Page</a>
    </div>
  </div>
</body>
</html>
